# spring-cloud-eureka-start

./: .gitignore  README.md
wkspace-eureka-feign-client-app/: pom.xml
wkspace-eureka-feign-client-app/src/main/java/com/tab/feignclient/: EurekaFeignClientApp.java  GreetingClient.java
wkspace-eureka-server-app/: pom.xml
wkspace-eureka-server-app/src/main/java/com/tab/: EurekaServerApplication.java
wkspace-eureka-server-app/src/test/java/com/tab/: Test.java
wkspce-eureka-client-app/: pom.xml
wkspce-eureka-client-app/src/main/java/com/tab/: EurekaClientApp.java
